<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你就是个de</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .ii {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .6;
        }

        /* img {
            vertical-align: middle;
            width: 100%;
        } */

        body {
            background-color: black;
        }

        .father {
            position: relative;
            width: 700px;
            height: 700px;
            background-color: red;
            margin: 15px auto;
            overflow: hidden;
            border-radius: 50%;
            background: url(images/11.png) no-repeat top;
        }

        .left {
            position: relative;
            float: left;
            width: 350px;
            height: 100%;
            transition: all .8s;
            background: url(images/01.png) no-repeat top left;
            background-color: blue;
            transition: all 2s;
        }

        .right {
            position: relative;
            float: right;
            width: 350px;
            height: 100%;
            transition: all .8s;
            background: url(images/01.png) no-repeat top right;
            background-color: yellow;
            transition: all 2s;
        }

        .father:hover .left {
            margin-left: -350px;
        }

        .father:hover .right {
            margin-right: -350px;
        }


        .a1 {
            position: absolute;
            top: 10px;
            left: 20px;
            text-decoration: none;
            color: red;
            font-size: 48px;
        }

        .a2 {
            position: absolute;
            top: 10px;
            right: 20px;
            text-decoration: none;
            color: red;
            font-size: 48px;
        }
    </style>
</head>

<body>
    <img src="images/bj.jpg" alt="" class="ii">
    <div class="father">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <a href="旋转木马.html" class="a1">点我上一页</a>
    <a href="翻转镜.html" class="a2">点我下一页</a>
</body>

</html>